# testng-system-out-printer

./: .gitignore  NOTICE  README.md  pom.xml
src/main/java/com/little_fluffy_clouds/testng/: SystemOutTestPrinter.java
